# Thesis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/software/androidthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/androidthesis/: MainActivity.java
app/src/main/java/com/software/androidthesis/Activity/: ArticleActivity.java  ArticleScoreActivity.java  ListenActivity.java  MainActivity.java  SignInActivity.java  UserEditActivity.java  WordActivity.java  WordListActivity.java  WordReviewListActivity.java
app/src/main/java/com/software/androidthesis/Adapter/: ArticleAdapter.java  BookAdapter.java  CategoryAdapter.java  CustomViewPager.java  FragmentAdapter.java  UnitAdapter.java  UserArticleAdapter.java  WordAdapter.java  WordListAdapter.java  WordReviewListAdapter.java
app/src/main/java/com/software/androidthesis/Adapter/ViewHolder/: CategoryViewHolder.java
app/src/main/java/com/software/androidthesis/Fragment/: AFragment.java  BArticleListFragment.java  BChildArticleCategoryFragment.java  BChildFragment.java  BChildWordFragment.java  BFragment.java  CFragment.java  ChildFragment1.java  ChildFragment2.java  ChildFragment3.java  DFragment.java
app/src/main/java/com/software/androidthesis/api/: ApiService.java  ApiServiceImpl.java
app/src/main/java/com/software/androidthesis/bar/: BarDataHelper.java
app/src/main/java/com/software/androidthesis/base/: BaseApplication.java
app/src/main/java/com/software/androidthesis/constants/: BuildConfig.java
app/src/main/java/com/software/androidthesis/entity/: Article.java  BarDataEntity.java  BarEntity.java  BookItem.java  SourceEntity.java  User.java  UserArticle.java  UserEdit.java  UserWords.java  Word.java  WordDTO.java
app/src/main/java/com/software/androidthesis/http/requesst/: RetrofitManager.java
app/src/main/java/com/software/androidthesis/response/: BaseResponse.java  EmailRequest.java
app/src/main/java/com/software/androidthesis/util/: AudioUtils.java  AuthV3Util.java  DensityUtil.java  FileUtil.java  HttpUtil.java  SendEmail.java  TokenManager.java  TtsUtil.java  WebSocketUtil.java
app/src/main/java/com/software/androidthesis/view/: ArticleView.java  BarGroup.java  BarView.java  NoUnderlineMovementMethod.java  ToastView.java  WaveView.java
app/src/main/java/com/software/androidthesis/viewmodel/: BadgeViewModel.java  CalenderViewModel.java  EmailVerifyViewModel.java
app/src/main/res/drawable/: article_background.xml  button_selected_background.xml  chart.xml  check.xml  date.xml  gradient_background.xml  headset.xml  home.xml  ic_badge.xml  logout.xml  mine.xml  negtive.xml  neutral.xml  next.xml  pen.xml  positive.xml  selector_btn.xml  tick.xml  toast_background.xml  voice.xml  volume.xml  white_background1.xml  white_background2.xml  white_background3.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_article.xml  activity_article_score.xml  activity_listen.xml  activity_main.xml  activity_sign_in.xml  activity_user_edit.xml  activity_word.xml  activity_word_list.xml  activity_word_review_list.xml  dialog_bar_chart.xml  dialog_bottom_sheet.xml  dialog_no_word.xml  dialog_view_avatar.xml  fragment_a.xml  fragment_a_.xml  fragment_b.xml  fragment_b_article_child.xml  fragment_b_article_list.xml  fragment_b_word_list.xml  fragment_c.xml  fragment_child1.xml  fragment_child2.xml  fragment_child3.xml  fragment_d.xml  item_article_score.xml  item_book_list.xml  item_calander_bar.xml  item_column_bar.xml  item_library_left.xml  item_list_article.xml  item_unit.xml  item_word.xml  item_word_list.xml  item_word_list_selected.xml  layout_toast.xml  pop_bg.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/software/androidthesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
