plugins {
    id 'com.android.application'
}

android {
    namespace 'com.software.androidThesis'
    compileSdk 33

    viewBinding {
        enabled = true
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.md' // picks the JavaMail license file
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.software.androidThesis"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  "arm64-v8a"//指定架构
        }
    }

    buildFeatures {
        dataBinding true // 启用 Data Binding
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //启用数据绑定
//    dataBinding {
//        enabled = true
//    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs\\Msc.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.9.0'

    // ExoPlayer核心库
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
//    // ExoPlayer核心库
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.X.X'
//    // 用于播放音频的库
//    implementation 'com.google.android.exoplayer:exoplayer-audio:2.X.X'
//    // UI组件库
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.X.X'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Material3框架
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //轮播图
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //圆形头像z
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
        exclude group: 'glide-parent'
    }

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.json:json:20210307'

    //Email
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'






}