<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.software.androidthesis.Activity.ListenActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="25dp"
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@drawable/white_background2">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="复习"
            app:titleCentered="true"
            app:navigationIcon="@drawable/back" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/word_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="?attr/colorSurface"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_word"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:textSize="30sp"
                android:gravity="center"
                android:hint="输入听到的单词"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/textViewCorrectWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_card"
                android:text=""
                android:textColor="?attr/colorError"
                android:visibility="gone"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:gravity="center"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:id="@+id/btn_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_card"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            app:icon="@drawable/volume" />

        <Button
            android:id="@+id/button2"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:icon="@drawable/check"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/finish"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:text="完成听写"
            android:visibility="invisible"></Button>
    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mean_card"
        android:layout_below="@+id/btn_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="?attr/colorSurface"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_mean"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:fontFamily="@font/text2"
                android:text="意思">
            </TextView>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>