<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <data>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.example.android.viewmodel.UserEditViewModel" />-->
<!--    </data>-->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_5"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true">
        </ImageView>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_marginTop="25dp"
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@drawable/white_background2">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="编辑个人资料"
                app:titleCentered="true"
                app:navigationIcon="@drawable/back" />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_below="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_background3">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_individual_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/friend_item" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_below="@+id/ll_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/white_background3"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_margin="10dp"
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textSize="18sp"
                        app:boxStrokeColor="@color/md_theme_dark_error"
                        app:boxStrokeWidth="2dp"
                        app:startIconDrawable="@drawable/mine"
                        app:startIconContentDescription="账号"
                        tools:ignore="ExtraText,MissingConstraints"
                        app:endIconMode="clear_text"
                        android:hint="输入用户名">

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--出生日期-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出生日期"
                            android:textSize="20sp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                style="?attr/materialIconButtonStyle"
                                android:id="@+id/pick_date_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/date" />
                            <TextView
                                android:layout_toEndOf="@+id/pick_date_button"
                                android:layout_margin="10dp"
                                android:id="@+id/show_selected_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="请选择出生日期"
                                android:textColor="@color/md_theme_dark_outline"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_background3">
                    <!--    性别-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/radio_button_1">

                            <RadioButton
                                android:id="@+id/radio_button_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="男" />

                            <RadioButton
                                android:id="@+id/radio_button_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="女" />

                            <RadioButton
                                android:id="@+id/radio_button_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="这是个秘密哦" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/In_btn"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_sex"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="进入"
                    android:textSize="25sp"
                    app:backgroundTint="?attr/colorPrimaryInverse"
                    app:rippleColor="@color/m3_button_ripple_color_selector"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>