<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/gradient_background"
            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            >
            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_finish"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天的任务已经完成"
                        android:fontFamily="@font/text2"
                        android:textSize="30sp"
                        android:visibility="gone"
                        />
                    <Button
                        android:id="@+id/Txt_word_finish"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/edtTxt_verify_number"
                        android:fontFamily="@font/text2"
                        android:text="点我去复习"
                        android:textColor="?attr/colorPrimary"
                        app:rippleColor="@color/m3_text_button_ripple_color_selector"
                        tools:ignore="NotSibling"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_word"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Word"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:id="@+id/text_pro"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pro"
                        />
                    <TextView
                        android:id="@+id/text_mean"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mean"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

</LinearLayout>